{
  "name": "voice-recognition-app",
  "version": "1.0.0",
  "description": "backend for voice recognition app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project ./",
    "start": "nodemon server.ts"
  },
  "author": "Stas Nevmyvaka <nevmyvakastas@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-converter": "^2.7.0",
    "@types/config": "0.0.36",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.9",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
